# mini-spring-framework

./: .gitignore  build.gradle  settings.gradle
documents/: DI.html
src/main/java/: BeanInstantiationException.java  BeanNoFoundException.java  Container.java  MiniSpringFramework.java
src/main/java/checker/: CircularDependencyChecker.java
src/main/java/container/: Container.java  ContainerSupplier.java  MiniDi.java
src/main/java/exception/: BeanHasCirCleDependency.java  BeanInstantiationException.java  BeanNoFoundException.java
src/main/java/minidi/checker/: CircularDependencyChecker.java
src/main/java/minidi/container/: Container.java  ContainerSupplier.java  MiniDi.java
src/main/java/minidi/exception/: BeanHasCirCleDependency.java  BeanInstantiationException.java  BeanNoFoundException.java
src/main/java/minidi/resolvers/: BeanNameResolver.java  NamedResolver.java  QualifierResolver.java
src/main/java/minidi/utils/: DependencyInjectUtils.java
src/main/java/resolvers/: BeanNameResolver.java  NamedResolver.java  QualifierResolver.java
src/main/java/utils/: DependencyInjectUtils.java
src/test/java/: ContainerTest.java
src/test/java/container/: ContainerSupplierTest.java  ContainerTest.java  DITest.java
src/test/java/container/application/: MyApplication.java  MySubComponent.java
src/test/java/container/fixture/: Apple.java  Asynchronous.java  AsynchronousPaymentProcessor.java  CircleDependencyA.java  CircleDependencyB.java  ExampleTest.java  Fruit.java  GifFileEditor.java  ImageFileEditor.java  ImageFileProcessor.java  PaymentProcessor.java  PngFileEditor.java  Product.java  Synchronous.java  SynchronousPaymentProcessor.java
src/test/java/diFixture/: DITest.java
src/test/java/fixture/: Apple.java  Asynchronous.java  AsynchronousPaymentProcessor.java  CircleDependencyA.java  CircleDependencyB.java  DITest.java  ExampleTest.java  Fruit.java  GifFileEditor.java  ImageFileEditor.java  ImageFileProcessor.java  PaymentProcessor.java  PngFileEditor.java  Product.java  Synchronous.java  SynchronousPaymentProcessor.java
src/test/java/minidi/container/: ContainerSupplierTest.java  ContainerTest.java  DITest.java
src/test/java/minidi/container/application/: MyApplication.java  MySubComponent.java
src/test/java/minidi/container/fixture/: Apple.java  Asynchronous.java  AsynchronousPaymentProcessor.java  CircleDependencyA.java  CircleDependencyB.java  Fruit.java  GifFileEditor.java  ImageFileEditor.java  ImageFileProcessor.java  ManuallyBean.java  PaymentProcessor.java  PngFileEditor.java  Product.java  Synchronous.java  SynchronousPaymentProcessor.java
src/test/resources/fusheng/spec/: DITest.html  ExampleTest.html  JAX_RS.html
