buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.eMe-404:plugin:1.0.0"
    }
}

plugins {
    id 'java'
}

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'io.github.thxno:fusheng-runner:1.0'
}

test {
    useJUnitPlatform()
}

apply plugin: "com.github.eMe-404.fusheng-plugin"
